<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Nestor Rivera">
    <meta name="description" content="This site will contain the principles learned on week 3 Wdd 230 course">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nestor Rivera|WDD 230 - Lesson 03</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/small.css">
    <link rel="stylesheet" href="./css/large.css">
    <link rel="stylesheet" href="./css/medium.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="center-home">
        <header>
            <div class="header-box">
                <h1 class="title-name">Website Planning Document</h1>
                <div class="home-link">
                    <a href="../index.html">Home Portal</a>
                </div>
            </div>
        </header>
        <nav class="menu">
            <div><a href="#">Home</a></div>
            <div><a href="./pages/target-audience.html">Target Audience</a></div>
            <div><a href="./pages/color-scheme.html">Color Scheme</a></div>
            <div><a href="./pages/typography.html">Typography</a></div>
        </nav>
        <main>
            <h2 class="text-shadow">WDD: 230 Lesson 03 | Home</h2>
            <hr>
            <h2>Site Purpose</h2>
            <p>The goal of this website is to promote Pinnacle City as a profitable place to
                do business and to connect people to local resources to help businesses thrive.
                A large part of this effort is to welcome future members of the chamber to our
                community, connect them with the people and tools they need, and give them easy
                access to community chamber events. This website will provide information vital
                to current and future business ventures, ensuring the best outcomes for all who
                visit our site.
            </p>
            <h2>Domain Name</h2>
            <p>pinnaclechamberofcommerce.com</p>
            <h2>Logo</h2>
            <div class="logo">
                <img src="../lesson3/images/Pinnacle-Logo.png" alt="Pinnacle City Chamber of Commerce Logo" />
            </div>
            <hr>
        </main>
        <footer>
            <div class="footer-text">
                <p class="copyright">&copy; <span id="year"></span> .:|:. Nestor A. Rivera .:|:. Buenos Aires</p>

                <p class="date-color">Last Updated: <span id="currentDate"></span></p>
            </div>

        </footer>
    </div>
    <script src="./js/lesson3.js"></script>
</body>

</html>