<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="An example of tables WDD230" />
    <link rel="stylesheet" href="./css/tablebuild.css" />
    <script defer src="./js/tablebuild.js"></script>
    <title>Table Example</title>
</head>

<body>
    <header>
        <div class="header-box">
            <h1 class="title-name">Lesson 8</h1>
            <div class="home-link">
                <a href="../index.html">Home Page</a>
            </div>
        </div>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th colspan="3" class="title">ACME Wildwest</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="col" class="subtitle">Period</th>
                    <th scope="col" class="subtitle">Sales</th>
                    <th scope="col" class="subtitle">Sales Goal</th>
                </tr>
                <tr>
                    <th scope="row" class="rowheader">August</th>
                    <td>$3,590</td>
                    <td>$4,000</td>
                </tr>
                <tr>
                    <th scope="row" class="rowheader">September</th>
                    <td>$4,420</td>
                    <td>$5,000</td>
                </tr>
                <tr>
                    <th scope="row" class="rowheader">October</th>
                    <td>$4,870</td>
                    <td>$5,000</td>
                </tr>
                <tr>
                    <th scope="row" class="rowheader">November</th>
                    <td>$8,610</td>
                    <td class="darkblue">$7,500</td>
                </tr>
                <tr>
                    <th scope="row" class="rowheader"><em>Black Friday</em></th>
                    <td colspan="2">$3,200</td>
                </tr>
                <tr>
                    <th scope="row" class="rowheader">December</th>
                    <td>$6,820</td>
                    <td>$7,500</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3" class="medblue">
                        Compiled 12.20.2020 by bRauls
                    </td>
                </tr>
            </tfoot>
        </table>

    </main>
    <footer>
        <div class="footer-text">
            <p class="copyright">&copy; <span id="year"></span> .:|:. Nestor A. Rivera .:|:. Buenos Aires
            </p>

            <p class="date-color">Last Updated: <span id="currentDate"></span></p>
        </div>

    </footer>
</body>

</html>